<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signPage.css">
    <title>Login...</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <img src="cardicon.png" class="icon" alt="">
            <h1>Welcome Back </h1>
            <span>Don't Have An Account ? <a href="./register.html">Sign Up</a></span>
        </div>
        <form class="signForm">
            <input type="text" class="email" placeholder="Email" required>
            <input type="password" class="password" placeholder="Password" required>
            <button class="formButton">Submit</button>
            <span class="error"></span>
        </form>
    </div>
    <script src="signIn.js">
    </script>
</body>

</html>